MONGODB_URI='mongodb+srv://wodss2:fabian@cluster0.txeig.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
MONGODB_TEST_URI='mongodb+srv://wodss2:fabian@cluster0.txeig.mongodb.net/testDatabase?retryWrites=true&w=majority'